<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditFragmentDialog</class>
 <widget class="QDialog" name="EditFragmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>565</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Molecule Fragment</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Left End</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbLeftEndType"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="lStickyWidget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QRadioButton" name="lDirectRadioButton">
               <property name="text">
                <string>5'-3'</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lDirectOverhangEdit">
               <property name="maxLength">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="lComplRadioButton">
               <property name="text">
                <string>3'-5'</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lComplOverhangEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maxLength">
                <number>15</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="lResetButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Right End</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbRightEndType"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="rStickyWidget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rDirectRadioButton">
               <property name="text">
                <string>5'-3'</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="rDirectOverhangEdit">
               <property name="maxLength">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rComplRadioButton">
               <property name="text">
                <string>3'-5'</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="rComplOverhangEdit">
               <property name="maxLength">
                <number>15</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="rResetButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Preview:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="previewEdit">
     <property name="font">
      <font>
       <family>Courier</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditFragmentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditFragmentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lDirectRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lComplOverhangEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lComplRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lDirectOverhangEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lComplRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lComplOverhangEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lDirectRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>lDirectOverhangEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rComplRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>rDirectOverhangEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rDirectRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>rComplOverhangEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rComplRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>rComplOverhangEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rDirectRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>rDirectOverhangEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
