<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnzymesSelectorWidget</class>
 <widget class="QWidget" name="EnzymesSelectorWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Restriction Sites</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,1">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="filterBy_label">
           <property name="text">
            <string>Filter by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="filterComboBox"/>
         </item>
         <item>
          <widget class="QLineEdit" name="enzymesFilterEdit"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="tree">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Accession</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sequence</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Organizm / Details</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Suppliers</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Checked enzymes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="checkedEnzymesEdit">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Selected enzyme info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="teSelectedEnzymeInfo">
               <property name="lineWrapMode">
                <enum>QTextEdit::LineWrapMode::NoWrap</enum>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextInteractionFlag::TextBrowserInteraction</set>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,1">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="enzymesFileButton">
         <property name="toolTip">
          <string>Load enzymes database</string>
         </property>
         <property name="text">
          <string>Open enzymes </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveEnzymesButton">
         <property name="toolTip">
          <string>Export current selection as new database</string>
         </property>
         <property name="text">
          <string>Export enzymes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectAllButton">
         <property name="toolTip">
          <string>Select all enzymes in the table</string>
         </property>
         <property name="text">
          <string>Select All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectNoneButton">
         <property name="toolTip">
          <string>Empty selection</string>
         </property>
         <property name="text">
          <string>Select None</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectByLengthButton">
         <property name="toolTip">
          <string>Select enzymes by length of recognition sequence</string>
         </property>
         <property name="text">
          <string>Select by length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="invertSelectionButton">
         <property name="toolTip">
          <string>Invert current selection</string>
         </property>
         <property name="text">
          <string>Invert selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadSelectionButton">
         <property name="toolTip">
          <string>Hint: selection file should contain enzymes' names separtated by whitespaces or commas</string>
         </property>
         <property name="text">
          <string>Load selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveSelectionButton">
         <property name="toolTip">
          <string>Save selected enzymes list to a text file</string>
         </property>
         <property name="text">
          <string>Save selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="enzymeInfo">
         <property name="text">
          <string>REBASE Info</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Enzyme table filter</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Suppliers</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QComboBox" name="cbOverhangType"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>530</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="U2::ComboBoxWithCheckBoxes" name="cbSuppliers">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectAll">
            <property name="text">
             <string>All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbSelectNone">
            <property name="text">
             <string>None</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbInvertSelection">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Overhang type</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="cbMinLength">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>to</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbMaxLength">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>530</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Recognition sequence length</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Keep only</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="cbShowPalindromic">
            <property name="toolTip">
             <string>Forward and reverse-complementary enzyme strands are equal</string>
            </property>
            <property name="text">
             <string>Palindromic</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbShowUninterrupted">
            <property name="toolTip">
             <string>No internal N's</string>
            </property>
            <property name="text">
             <string>Uninterrupted</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbShowNondegenerate">
            <property name="toolTip">
             <string>No extended DNA alphabet symbols (A, C, G, T and N only)</string>
            </property>
            <property name="text">
             <string>Nondegenerate</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>336</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>&lt;status label&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>U2::ComboBoxWithCheckBoxes</class>
   <extends>QComboBox</extends>
   <header location="global">U2Gui/ComboBoxWithCheckBoxes.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
