<RCC>
    <qresource prefix="/core">
        <file>images/add_column.png</file>
        <file>images/add_existing_document.png</file>
        <file>images/add_gobject.png</file>
        <file>images/add_new_document.png</file>
        <file>images/add_sequence.png</file>
        <file>images/add_to_alignment.png</file>
        <file>images/add_tree.png</file>
        <file>images/adv_widget_menu.png</file>
        <file>images/align.png</file>
        <file>images/align_tree_labels.png</file>
        <file>images/amb_backward.png</file>
        <file>images/amb_forward.png</file>
        <file>images/annotation_settings.png</file>
        <file>images/arrow-move-down.png</file>
        <file>images/arrow-move-up.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_rotate_clockwise.png</file>
        <file>images/backward.png</file>
        <file>images/biostruct3d.png</file>
        <file>images/bookmark.png</file>
        <file>images/bookmark_add.png</file>
        <file>images/bookmark_edit.png</file>
        <file>images/bookmark_inactive.png</file>
        <file>images/bookmark_item.png</file>
        <file>images/bookmark_remove.png</file>
        <file>images/cam2.png</file>
        <file>images/chart_bar.png</file>
        <file>images/chart_organisation.png</file>
        <file>images/circular_seq.png</file>
        <file>images/close.png</file>
        <file>images/close_2.png</file>
        <file>images/close_small.png</file>
        <file>images/codon_table.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse_tree.png</file>
        <file>images/collapse_update.png</file>
        <file>images/color_wheel.png</file>
        <file>images/consensus.png</file>
        <file>images/copy_annotation_sequence.png</file>
        <file>images/copy_annotation_translation.png</file>
        <file>images/copy_complement_annotation_sequence.png</file>
        <file>images/copy_complement_annotation_translation.png</file>
        <file>images/copy_complement_sequence.png</file>
        <file>images/copy_complement_translation.png</file>
        <file>images/copy_qualifier.png</file>
        <file>images/copy_sequence.png</file>
        <file>images/copy_translation.png</file>
        <file>images/create_annotation.png</file>
        <file>images/create_annotation_icon.png</file>
        <file>images/database_with_arrow.png</file>
        <file>images/details_view.png</file>
        <file>images/dna.png</file>
        <file>images/dna_helix.png</file>
        <file>images/do_complement.png</file>
        <file>images/document.png</file>
        <file>images/edit.png</file>
        <file>images/error_notification.png</file>
        <file>images/expand_tree.png</file>
        <file>images/extract_assembly_region.png</file>
        <file>images/external_link.png</file>
        <file>images/find_dialog.png</file>
        <file>images/font.png</file>
        <file>images/font_default.png</file>
        <file>images/forward.png</file>
        <file>images/gear.svg</file>
        <file>images/gobject.png</file>
        <file>images/goto.png</file>
        <file>images/graphs.png</file>
        <file>images/group_auto.png</file>
        <file>images/group_green_active.png</file>
        <file>images/hide_all_views.png</file>
        <file>images/highlight.png</file>
        <file>images/inbox-minus.png</file>
        <file>images/info.png</file>
        <file>images/info_notification.png</file>
        <file>images/layers.png</file>
        <file>images/load_selected_documents.png</file>
        <file>images/lock.png</file>
        <file>images/lock_open.png</file>
        <file>images/lock_scales.png</file>
        <file>images/minus.png</file>
        <file>images/mismatch-backward.png</file>
        <file>images/mismatch-forward.png</file>
        <file>images/msa.png</file>
        <file>images/msa_find_next.png</file>
        <file>images/msa_find_prev.png</file>
        <file>images/msa_save.png</file>
        <file>images/msa_save_as.png</file>
        <file>images/msa_show_overview.png</file>
        <file>images/msaed_remove_all_gaps.png</file>
        <file>images/msaed_remove_columns_with_gaps.png</file>
        <file>images/multiline_view.png</file>
        <file>images/navi_right.png</file>
        <file>images/notch.png</file>
        <file>images/overview.png</file>
        <file>images/page_refresh.png</file>
        <file>images/pairwise.png</file>
        <file>images/paste.png</file>
        <file>images/phylip.png</file>
        <file>images/plus.png</file>
        <file>images/predefined_annotation_groups.png</file>
        <file>images/printer.png</file>
        <file>images/progress.gif</file>
        <file>images/pushpin.png</file>
        <file>images/pushpin_fixed.png</file>
        <file>images/question.png</file>
        <file>images/realign_some_sequences.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/regions.png</file>
        <file>images/remote_machine_monitor.png</file>
        <file>images/remote_machine_ping_no.png</file>
        <file>images/remote_machine_ping_waiting_response.png</file>
        <file>images/remote_machine_ping_yes.png</file>
        <file>images/remove_column.png</file>
        <file>images/remove_gobject.png</file>
        <file>images/remove_selected_documents.png</file>
        <file>images/reroot.png</file>
        <file>images/ro_biostruct3d.png</file>
        <file>images/ro_dna.png</file>
        <file>images/ro_document.png</file>
        <file>images/ro_gobject.png</file>
        <file>images/ro_msa.png</file>
        <file>images/ro_texto.png</file>
        <file>images/ro_tree.png</file>
        <file>images/ruler.png</file>
        <file>images/ruler_coverage.png</file>
        <file>images/sam.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/select_region.png</file>
        <file>images/set_reference.png</file>
        <file>images/settings.png</file>
        <file>images/settings2.png</file>
        <file>images/show_all_views.png</file>
        <file>images/show_compl.png</file>
        <file>images/show_trans.png</file>
        <file>images/sort_ascending.png</file>
        <file>images/ssp_logo.png</file>
        <file>images/sum.png</file>
        <file>images/sync-msa-on.png</file>
        <file>images/sync-msa-off.png</file>
        <file>images/sw.png</file>
        <file>images/swap.png</file>
        <file>images/sync_lock.png</file>
        <file>images/sync_scales.png</file>
        <file>images/table.png</file>
        <file>images/table_add.png</file>
        <file>images/text_ab.png</file>
        <file>images/texto.png</file>
        <file>images/todo.png</file>
        <file>images/tooltip.png</file>
        <file>images/tree.png</file>
        <file>images/tree_layout.png</file>
        <file>images/tt_switch.png</file>
        <file>images/uindexview_select_field.png</file>
        <file>images/undo.png</file>
        <file>images/unload_document.png</file>
        <file>images/warning_notification.png</file>
        <file>images/wrap_sequence.png</file>
        <file>images/zoom_1_1.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_in_tree.png</file>
        <file>images/zoom_fit.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_out_tree.png</file>
        <file>images/zoom_reg.png</file>
        <file>images/zoom_rows.png</file>
        <file>images/zoom_sel.png</file>
        <file>images/zoom_view.png</file>
        <file>images/zoom_whole.png</file>


        <file>images/light/add_column.png</file>
        <file>images/light/add_existing_document.png</file>
        <file>images/light/add_gobject.png</file>
        <file>images/light/add_new_document.png</file>
        <file>images/light/add_sequence.png</file>
        <file>images/light/add_to_alignment.png</file>
        <file>images/light/add_tree.png</file>
        <file>images/light/adv_widget_menu.png</file>
        <file>images/light/align.png</file>
        <file>images/light/align_tree_labels.png</file>
        <file>images/light/amb_backward.png</file>
        <file>images/light/amb_forward.png</file>
        <file>images/light/annotation_settings.png</file>
        <file>images/light/arrow-move-down.png</file>
        <file>images/light/arrow-move-up.png</file>
        <file>images/light/arrow_down.png</file>
        <file>images/light/arrow_right.png</file>
        <file>images/light/arrow_rotate_clockwise.png</file>
        <file>images/light/backward.png</file>
        <file>images/light/biostruct3d.png</file>
        <file>images/light/bookmark.png</file>
        <file>images/light/bookmark_add.png</file>
        <file>images/light/bookmark_edit.png</file>
        <file>images/light/bookmark_inactive.png</file>
        <file>images/light/bookmark_item.png</file>
        <file>images/light/bookmark_remove.png</file>
        <file>images/light/cam2.png</file>
        <file>images/light/chart_bar.png</file>
        <file>images/light/chart_organisation.png</file>
        <file>images/light/circular_seq.png</file>
        <file>images/light/close.png</file>
        <file>images/light/close_2.png</file>
        <file>images/light/close_small.png</file>
        <file>images/light/codon_table.png</file>
        <file>images/light/collapse.png</file>
        <file>images/light/collapse_tree.png</file>
        <file>images/light/collapse_update.png</file>
        <file>images/light/color_wheel.png</file>
        <file>images/light/consensus.png</file>
        <file>images/light/copy_annotation_sequence.png</file>
        <file>images/light/copy_annotation_translation.png</file>
        <file>images/light/copy_complement_annotation_sequence.png</file>
        <file>images/light/copy_complement_annotation_translation.png</file>
        <file>images/light/copy_complement_sequence.png</file>
        <file>images/light/copy_complement_translation.png</file>
        <file>images/light/copy_qualifier.png</file>
        <file>images/light/copy_sequence.png</file>
        <file>images/light/copy_translation.png</file>
        <file>images/light/create_annotation.png</file>
        <file>images/light/create_annotation_icon.png</file>
        <file>images/light/database_with_arrow.png</file>
        <file>images/light/details_view.png</file>
        <file>images/light/dna.png</file>
        <file>images/light/dna_helix.png</file>
        <file>images/light/do_complement.png</file>
        <file>images/light/document.png</file>
        <file>images/light/edit.png</file>
        <file>images/light/error_notification.png</file>
        <file>images/light/expand_tree.png</file>
        <file>images/light/extract_assembly_region.png</file>
        <file>images/light/external_link.png</file>
        <file>images/light/find_dialog.png</file>
        <file>images/light/font.png</file>
        <file>images/light/font_default.png</file>
        <file>images/light/forward.png</file>
        <file>images/light/gear.svg</file>
        <file>images/light/gobject.png</file>
        <file>images/light/goto.png</file>
        <file>images/light/graphs.png</file>
        <file>images/light/group_auto.png</file>
        <file>images/light/group_green_active.png</file>
        <file>images/light/hide_all_views.png</file>
        <file>images/light/highlight.png</file>
        <file>images/light/inbox-minus.png</file>
        <file>images/light/info.png</file>
        <file>images/light/info_notification.png</file>
        <file>images/light/layers.png</file>
        <file>images/light/load_selected_documents.png</file>
        <file>images/light/lock.png</file>
        <file>images/light/lock_open.png</file>
        <file>images/light/lock_scales.png</file>
        <file>images/light/minus.png</file>
        <file>images/light/mismatch-backward.png</file>
        <file>images/light/mismatch-forward.png</file>
        <file>images/light/msa.png</file>
        <file>images/light/msa_find_next.png</file>
        <file>images/light/msa_find_prev.png</file>
        <file>images/light/msa_save.png</file>
        <file>images/light/msa_save_as.png</file>
        <file>images/light/msa_show_overview.png</file>
        <file>images/light/msaed_remove_all_gaps.png</file>
        <file>images/light/msaed_remove_columns_with_gaps.png</file>
        <file>images/light/multiline_view.png</file>
        <file>images/light/navi_right.png</file>
        <file>images/light/notch.png</file>
        <file>images/light/overview.png</file>
        <file>images/light/page_refresh.png</file>
        <file>images/light/pairwise.png</file>
        <file>images/light/paste.png</file>
        <file>images/light/phylip.png</file>
        <file>images/light/plus.png</file>
        <file>images/light/predefined_annotation_groups.png</file>
        <file>images/light/printer.png</file>
        <file>images/light/progress.gif</file>
        <file>images/light/pushpin.png</file>
        <file>images/light/pushpin_fixed.png</file>
        <file>images/light/question.png</file>
        <file>images/light/realign_some_sequences.png</file>
        <file>images/light/redo.png</file>
        <file>images/light/refresh.png</file>
        <file>images/light/regions.png</file>
        <file>images/light/remote_machine_monitor.png</file>
        <file>images/light/remote_machine_ping_no.png</file>
        <file>images/light/remote_machine_ping_waiting_response.png</file>
        <file>images/light/remote_machine_ping_yes.png</file>
        <file>images/light/remove_column.png</file>
        <file>images/light/remove_gobject.png</file>
        <file>images/light/remove_selected_documents.png</file>
        <file>images/light/reroot.png</file>
        <file>images/light/ro_biostruct3d.png</file>
        <file>images/light/ro_dna.png</file>
        <file>images/light/ro_document.png</file>
        <file>images/light/ro_gobject.png</file>
        <file>images/light/ro_msa.png</file>
        <file>images/light/ro_texto.png</file>
        <file>images/light/ro_tree.png</file>
        <file>images/light/ruler.png</file>
        <file>images/light/ruler_coverage.png</file>
        <file>images/light/sam.png</file>
        <file>images/light/save.png</file>
        <file>images/light/save_as.png</file>
        <file>images/light/select_region.png</file>
        <file>images/light/set_reference.png</file>
        <file>images/light/settings.png</file>
        <file>images/light/settings2.png</file>
        <file>images/light/show_all_views.png</file>
        <file>images/light/show_compl.png</file>
        <file>images/light/show_trans.png</file>
        <file>images/light/sort_ascending.png</file>
        <file>images/light/ssp_logo.png</file>
        <file>images/light/sum.png</file>
        <file>images/light/sync-msa-on.png</file>
        <file>images/light/sync-msa-off.png</file>
        <file>images/light/sw.png</file>
        <file>images/light/swap.png</file>
        <file>images/light/sync_lock.png</file>
        <file>images/light/sync_scales.png</file>
        <file>images/light/table.png</file>
        <file>images/light/table_add.png</file>
        <file>images/light/text_ab.png</file>
        <file>images/light/texto.png</file>
        <file>images/light/todo.png</file>
        <file>images/light/tooltip.png</file>
        <file>images/light/tree.png</file>
        <file>images/light/tree_layout.png</file>
        <file>images/light/tt_switch.png</file>
        <file>images/light/uindexview_select_field.png</file>
        <file>images/light/undo.png</file>
        <file>images/light/unload_document.png</file>
        <file>images/light/warning_notification.png</file>
        <file>images/light/wrap_sequence.png</file>
        <file>images/light/zoom_1_1.png</file>
        <file>images/light/zoom_in.png</file>
        <file>images/light/zoom_in_tree.png</file>
        <file>images/light/zoom_fit.png</file>
        <file>images/light/zoom_out.png</file>
        <file>images/light/zoom_out_tree.png</file>
        <file>images/light/zoom_reg.png</file>
        <file>images/light/zoom_rows.png</file>
        <file>images/light/zoom_sel.png</file>
        <file>images/light/zoom_view.png</file>
        <file>images/light/zoom_whole.png</file>


        <file>images/dark/add_column.png</file>
        <file>images/dark/add_existing_document.png</file>
        <file>images/dark/add_gobject.png</file>
        <file>images/dark/add_new_document.png</file>
        <file>images/dark/add_sequence.png</file>
        <file>images/dark/add_to_alignment.png</file>
        <file>images/dark/add_tree.png</file>
        <file>images/dark/adv_widget_menu.png</file>
        <file>images/dark/align.png</file>
        <file>images/dark/align_tree_labels.png</file>
        <file>images/dark/amb_backward.png</file>
        <file>images/dark/amb_forward.png</file>
        <file>images/dark/annotation_settings.png</file>
        <file>images/dark/arrow-move-down.png</file>
        <file>images/dark/arrow-move-up.png</file>
        <file>images/dark/arrow_down.png</file>
        <file>images/dark/arrow_right.png</file>
        <file>images/dark/arrow_rotate_clockwise.png</file>
        <file>images/dark/backward.png</file>
        <file>images/dark/biostruct3d.png</file>
        <file>images/dark/bookmark.png</file>
        <file>images/dark/bookmark_add.png</file>
        <file>images/dark/bookmark_edit.png</file>
        <file>images/dark/bookmark_inactive.png</file>
        <file>images/dark/bookmark_item.png</file>
        <file>images/dark/bookmark_remove.png</file>
        <file>images/dark/cam2.png</file>
        <file>images/dark/chart_bar.png</file>
        <file>images/dark/chart_organisation.png</file>
        <file>images/dark/circular_seq.png</file>
        <file>images/dark/close.png</file>
        <file>images/dark/close_2.png</file>
        <file>images/dark/close_small.png</file>
        <file>images/dark/codon_table.png</file>
        <file>images/dark/collapse.png</file>
        <file>images/dark/collapse_tree.png</file>
        <file>images/dark/collapse_update.png</file>
        <file>images/dark/color_wheel.png</file>
        <file>images/dark/consensus.png</file>
        <file>images/dark/copy_annotation_sequence.png</file>
        <file>images/dark/copy_annotation_translation.png</file>
        <file>images/dark/copy_complement_annotation_sequence.png</file>
        <file>images/dark/copy_complement_annotation_translation.png</file>
        <file>images/dark/copy_complement_sequence.png</file>
        <file>images/dark/copy_complement_translation.png</file>
        <file>images/dark/copy_qualifier.png</file>
        <file>images/dark/copy_sequence.png</file>
        <file>images/dark/copy_translation.png</file>
        <file>images/dark/create_annotation.png</file>
        <file>images/dark/create_annotation_icon.png</file>
        <file>images/dark/database_with_arrow.png</file>
        <file>images/dark/details_view.png</file>
        <file>images/dark/dna.png</file>
        <file>images/dark/dna_helix.png</file>
        <file>images/dark/do_complement.png</file>
        <file>images/dark/document.png</file>
        <file>images/dark/edit.png</file>
        <file>images/dark/error_notification.png</file>
        <file>images/dark/expand_tree.png</file>
        <file>images/dark/extract_assembly_region.png</file>
        <file>images/dark/external_link.png</file>
        <file>images/dark/find_dialog.png</file>
        <file>images/dark/font.png</file>
        <file>images/dark/font_default.png</file>
        <file>images/dark/forward.png</file>
        <file>images/dark/gear.svg</file>
        <file>images/dark/gobject.png</file>
        <file>images/dark/goto.png</file>
        <file>images/dark/graphs.png</file>
        <file>images/dark/group_auto.png</file>
        <file>images/dark/group_green_active.png</file>
        <file>images/dark/hide_all_views.png</file>
        <file>images/dark/highlight.png</file>
        <file>images/dark/inbox-minus.png</file>
        <file>images/dark/info.png</file>
        <file>images/dark/info_notification.png</file>
        <file>images/dark/layers.png</file>
        <file>images/dark/load_selected_documents.png</file>
        <file>images/dark/lock.png</file>
        <file>images/dark/lock_open.png</file>
        <file>images/dark/lock_scales.png</file>
        <file>images/dark/minus.png</file>
        <file>images/dark/mismatch-backward.png</file>
        <file>images/dark/mismatch-forward.png</file>
        <file>images/dark/msa.png</file>
        <file>images/dark/msa_find_next.png</file>
        <file>images/dark/msa_find_prev.png</file>
        <file>images/dark/msa_save.png</file>
        <file>images/dark/msa_save_as.png</file>
        <file>images/dark/msa_show_overview.png</file>
        <file>images/dark/msaed_remove_all_gaps.png</file>
        <file>images/dark/msaed_remove_columns_with_gaps.png</file>
        <file>images/dark/multiline_view.png</file>
        <file>images/dark/navi_right.png</file>
        <file>images/dark/notch.png</file>
        <file>images/dark/overview.png</file>
        <file>images/dark/page_refresh.png</file>
        <file>images/dark/pairwise.png</file>
        <file>images/dark/paste.png</file>
        <file>images/dark/phylip.png</file>
        <file>images/dark/plus.png</file>
        <file>images/dark/predefined_annotation_groups.png</file>
        <file>images/dark/printer.png</file>
        <file>images/dark/progress.gif</file>
        <file>images/dark/pushpin.png</file>
        <file>images/dark/pushpin_fixed.png</file>
        <file>images/dark/question.png</file>
        <file>images/dark/realign_some_sequences.png</file>
        <file>images/dark/redo.png</file>
        <file>images/dark/refresh.png</file>
        <file>images/dark/regions.png</file>
        <file>images/dark/remote_machine_monitor.png</file>
        <file>images/dark/remote_machine_ping_no.png</file>
        <file>images/dark/remote_machine_ping_waiting_response.png</file>
        <file>images/dark/remote_machine_ping_yes.png</file>
        <file>images/dark/remove_column.png</file>
        <file>images/dark/remove_gobject.png</file>
        <file>images/dark/remove_selected_documents.png</file>
        <file>images/dark/reroot.png</file>
        <file>images/dark/ro_biostruct3d.png</file>
        <file>images/dark/ro_dna.png</file>
        <file>images/dark/ro_document.png</file>
        <file>images/dark/ro_gobject.png</file>
        <file>images/dark/ro_msa.png</file>
        <file>images/dark/ro_texto.png</file>
        <file>images/dark/ro_tree.png</file>
        <file>images/dark/ruler.png</file>
        <file>images/dark/ruler_coverage.png</file>
        <file>images/dark/sam.png</file>
        <file>images/dark/save.png</file>
        <file>images/dark/save_as.png</file>
        <file>images/dark/select_region.png</file>
        <file>images/dark/set_reference.png</file>
        <file>images/dark/settings.png</file>
        <file>images/dark/settings2.png</file>
        <file>images/dark/show_all_views.png</file>
        <file>images/dark/show_compl.png</file>
        <file>images/dark/show_trans.png</file>
        <file>images/dark/sort_ascending.png</file>
        <file>images/dark/ssp_logo.png</file>
        <file>images/dark/sum.png</file>
        <file>images/dark/sync-msa-on.png</file>
        <file>images/dark/sync-msa-off.png</file>
        <file>images/dark/sw.png</file>
        <file>images/dark/swap.png</file>
        <file>images/dark/sync_lock.png</file>
        <file>images/dark/sync_scales.png</file>
        <file>images/dark/table.png</file>
        <file>images/dark/table_add.png</file>
        <file>images/dark/text_ab.png</file>
        <file>images/dark/texto.png</file>
        <file>images/dark/todo.png</file>
        <file>images/dark/tooltip.png</file>
        <file>images/dark/tree.png</file>
        <file>images/dark/tree_layout.png</file>
        <file>images/dark/tt_switch.png</file>
        <file>images/dark/uindexview_select_field.png</file>
        <file>images/dark/undo.png</file>
        <file>images/dark/unload_document.png</file>
        <file>images/dark/warning_notification.png</file>
        <file>images/dark/wrap_sequence.png</file>
        <file>images/dark/zoom_1_1.png</file>
        <file>images/dark/zoom_in.png</file>
        <file>images/dark/zoom_in_tree.png</file>
        <file>images/dark/zoom_fit.png</file>
        <file>images/dark/zoom_out.png</file>
        <file>images/dark/zoom_out_tree.png</file>
        <file>images/dark/zoom_reg.png</file>
        <file>images/dark/zoom_rows.png</file>
        <file>images/dark/zoom_sel.png</file>
        <file>images/dark/zoom_view.png</file>
        <file>images/dark/zoom_whole.png</file>
    </qresource>
</RCC>
