PRIMER_FIRST_BASE_INDEX=1
PRIMER_GC_CLAMP=1
PRIMER_INTERNAL_MAX_NS_ACCEPTED=0
PRIMER_INTERNAL_MAX_POLY_X=5
PRIMER_INTERNAL_MAX_SIZE=27
PRIMER_INTERNAL_MIN_3_PRIME_OVERLAP_OF_JUNCTION=3
PRIMER_INTERNAL_MIN_5_PRIME_OVERLAP_OF_JUNCTION=3
PRIMER_INTERNAL_MIN_QUALITY=0
PRIMER_INTERNAL_MIN_SIZE=18
PRIMER_INTERNAL_MIN_THREE_PRIME_DISTANCE=-1
PRIMER_INTERNAL_OPT_SIZE=20
PRIMER_LIBERAL_BASE=0
PRIMER_LIB_AMBIGUITY_CODES_CONSENSUS=0
PRIMER_LOWERCASE_MASKING=0
PRIMER_MAX_END_GC=3
PRIMER_MAX_NS_ACCEPTED=0
PRIMER_MAX_POLY_X=5
PRIMER_MAX_SIZE=23
PRIMER_MIN_3_PRIME_OVERLAP_OF_JUNCTION=4
PRIMER_MIN_5_PRIME_OVERLAP_OF_JUNCTION=7
PRIMER_MIN_END_QUALITY=0
PRIMER_MIN_LEFT_THREE_PRIME_DISTANCE=-1
PRIMER_MIN_QUALITY=0
PRIMER_MIN_RIGHT_THREE_PRIME_DISTANCE=-1
PRIMER_MIN_SIZE=18
PRIMER_NUM_RETURN=5
PRIMER_OPT_SIZE=20
PRIMER_PICK_ANYWAY=0
PRIMER_PICK_INTERNAL_OLIGO=0
PRIMER_PICK_LEFT_PRIMER=1
PRIMER_PICK_RIGHT_PRIMER=1
PRIMER_QUALITY_RANGE_MAX=100
PRIMER_QUALITY_RANGE_MIN=0
PRIMER_SECONDARY_STRUCTURE_ALIGNMENT=0
PRIMER_SEQUENCING_ACCURACY=20
PRIMER_SEQUENCING_INTERVAL=250
PRIMER_SEQUENCING_LEAD=50
PRIMER_SEQUENCING_SPACING=500
PRIMER_THERMODYNAMIC_OLIGO_ALIGNMENT=1
PRIMER_THERMODYNAMIC_TEMPLATE_ALIGNMENT=0
SEQUENCE_FORCE_LEFT_END=-1000000
SEQUENCE_FORCE_LEFT_START=-1000000
SEQUENCE_FORCE_RIGHT_END=-1000000
SEQUENCE_FORCE_RIGHT_START=-1000000
SEQUENCE_START_CODON_POSITION=-2000000
PRIMER_ANNEALING_TEMP=-10.00
PRIMER_DMSO_CONC=0.00
PRIMER_DMSO_FACTOR=0.60
PRIMER_DNA_CONC=50.00
PRIMER_DNTP_CONC=0.60
PRIMER_FORMAMIDE_CONC=0.00
PRIMER_INSIDE_PENALTY=-1.00
PRIMER_INTERNAL_DMSO_CONC=0.00
PRIMER_INTERNAL_DMSO_FACTOR=0.60
PRIMER_INTERNAL_DNA_CONC=50.00
PRIMER_INTERNAL_DNTP_CONC=0.00
PRIMER_INTERNAL_FORMAMIDE_CONC=0.00
PRIMER_INTERNAL_MAX_BOUND=110.00
PRIMER_INTERNAL_MAX_GC=80.00
PRIMER_INTERNAL_MAX_HAIRPIN_TH=47.00
PRIMER_INTERNAL_MAX_LIBRARY_MISHYB=12.00
PRIMER_INTERNAL_MAX_SELF_ANY=12.00
PRIMER_INTERNAL_MAX_SELF_ANY_TH=47.00
PRIMER_INTERNAL_MAX_SELF_END=12.00
PRIMER_INTERNAL_MAX_SELF_END_TH=47.00
PRIMER_INTERNAL_MAX_TM=63.00
PRIMER_INTERNAL_MIN_BOUND=-10.00
PRIMER_INTERNAL_MIN_GC=20.00
PRIMER_INTERNAL_MIN_TM=57.00
PRIMER_INTERNAL_OPT_BOUND=97.00
PRIMER_INTERNAL_OPT_GC_PERCENT=50.00
PRIMER_INTERNAL_OPT_TM=60.00
PRIMER_INTERNAL_SALT_DIVALENT=0.00
PRIMER_INTERNAL_SALT_MONOVALENT=50.00
PRIMER_INTERNAL_WT_BOUND_GT=0.00
PRIMER_INTERNAL_WT_BOUND_LT=0.00
PRIMER_INTERNAL_WT_END_QUAL=0.00
PRIMER_INTERNAL_WT_GC_PERCENT_GT=0.00
PRIMER_INTERNAL_WT_GC_PERCENT_LT=0.00
PRIMER_INTERNAL_WT_HAIRPIN_TH=0.00
PRIMER_INTERNAL_WT_LIBRARY_MISHYB=0.00
PRIMER_INTERNAL_WT_NUM_NS=0.00
PRIMER_INTERNAL_WT_SELF_ANY=0.00
PRIMER_INTERNAL_WT_SELF_ANY_TH=0.00
PRIMER_INTERNAL_WT_SELF_END=0.00
PRIMER_INTERNAL_WT_SELF_END_TH=0.00
PRIMER_INTERNAL_WT_SEQ_QUAL=0.00
PRIMER_INTERNAL_WT_SIZE_GT=1.00
PRIMER_INTERNAL_WT_SIZE_LT=1.00
PRIMER_INTERNAL_WT_TM_GT=1.00
PRIMER_INTERNAL_WT_TM_LT=1.00
PRIMER_MAX_BOUND=110.00
PRIMER_MAX_END_STABILITY=100.00
PRIMER_MAX_GC=80.00
PRIMER_MAX_HAIRPIN_TH=47.00
PRIMER_MAX_LIBRARY_MISPRIMING=12.00
PRIMER_MAX_SELF_ANY=8.00
PRIMER_MAX_SELF_ANY_TH=47.00
PRIMER_MAX_SELF_END=3.00
PRIMER_MAX_SELF_END_TH=47.00
PRIMER_MAX_TEMPLATE_MISPRIMING=-100.00
PRIMER_MAX_TEMPLATE_MISPRIMING_TH=-100.00
PRIMER_MAX_TM=62.00
PRIMER_MIN_BOUND=-10.00
PRIMER_MIN_GC=30.00
PRIMER_MIN_TM=58.00
PRIMER_OPT_BOUND=97.00
PRIMER_OPT_GC_PERCENT=50.00
PRIMER_OPT_TM=60.00
PRIMER_OUTSIDE_PENALTY=0.00
PRIMER_PAIR_MAX_COMPL_ANY=8.00
PRIMER_PAIR_MAX_COMPL_ANY_TH=47.00
PRIMER_PAIR_MAX_COMPL_END=3.00
PRIMER_PAIR_MAX_COMPL_END_TH=47.00
PRIMER_PAIR_MAX_DIFF_TM=1.00
PRIMER_PAIR_MAX_LIBRARY_MISPRIMING=24.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING=-100.00
PRIMER_PAIR_MAX_TEMPLATE_MISPRIMING_TH=-100.00
PRIMER_PAIR_WT_COMPL_ANY=0.00
PRIMER_PAIR_WT_COMPL_ANY_TH=0.00
PRIMER_PAIR_WT_COMPL_END=0.00
PRIMER_PAIR_WT_COMPL_END_TH=0.00
PRIMER_PAIR_WT_DIFF_TM=0.00
PRIMER_PAIR_WT_IO_PENALTY=0.00
PRIMER_PAIR_WT_LIBRARY_MISPRIMING=0.00
PRIMER_PAIR_WT_PRODUCT_SIZE_GT=0.00
PRIMER_PAIR_WT_PRODUCT_SIZE_LT=0.00
PRIMER_PAIR_WT_PRODUCT_TM_GT=0.00
PRIMER_PAIR_WT_PRODUCT_TM_LT=0.00
PRIMER_PAIR_WT_PR_PENALTY=1.00
PRIMER_PAIR_WT_TEMPLATE_MISPRIMING=0.00
PRIMER_PAIR_WT_TEMPLATE_MISPRIMING_TH=0.00
PRIMER_PRODUCT_MAX_TM=1000000.00
PRIMER_PRODUCT_MIN_TM=-1000000.00
PRIMER_SALT_DIVALENT=1.50
PRIMER_SALT_MONOVALENT=50.00
PRIMER_WT_BOUND_GT=0.00
PRIMER_WT_BOUND_LT=0.00
PRIMER_WT_END_QUAL=0.00
PRIMER_WT_END_STABILITY=0.00
PRIMER_WT_GC_PERCENT_GT=0.50
PRIMER_WT_GC_PERCENT_LT=0.50
PRIMER_WT_HAIRPIN_TH=0.00
PRIMER_WT_LIBRARY_MISPRIMING=0.00
PRIMER_WT_MASK_FAILURE_RATE=0.00
PRIMER_WT_NUM_NS=0.00
PRIMER_WT_POS_PENALTY=0.50
PRIMER_WT_SELF_ANY=0.00
PRIMER_WT_SELF_ANY_TH=0.00
PRIMER_WT_SELF_END=0.00
PRIMER_WT_SELF_END_TH=0.00
PRIMER_WT_SEQ_QUAL=0.00
PRIMER_WT_SIZE_GT=1.00
PRIMER_WT_SIZE_LT=1.00
PRIMER_WT_TEMPLATE_MISPRIMING=0.00
PRIMER_WT_TEMPLATE_MISPRIMING_TH=0.00
PRIMER_WT_TM_GT=1.00
PRIMER_WT_TM_LT=1.00
SEQUENCE_PRIMER=
SEQUENCE_INTERNAL_OLIGO=
SEQUENCE_PRIMER_REVCOMP=
SEQUENCE_OVERHANG_LEFT=
SEQUENCE_OVERHANG_RIGHT=
SEQUENCE_TARGET=
SEQUENCE_OVERLAP_JUNCTION_LIST=
SEQUENCE_INTERNAL_OVERLAP_JUNCTION_LIST=
SEQUENCE_EXCLUDED_REGION=
SEQUENCE_PRIMER_PAIR_OK_REGION_LIST=
SEQUENCE_INCLUDED_REGION=
SEQUENCE_INTERNAL_EXCLUDED_REGION=
SEQUENCE_START_CODON_SEQUENCE=ATG
PRIMER_MUST_MATCH_FIVE_PRIME=
PRIMER_MUST_MATCH_THREE_PRIME=
PRIMER_INTERNAL_MUST_MATCH_FIVE_PRIME=
PRIMER_INTERNAL_MUST_MATCH_THREE_PRIME=
PRIMER_PRODUCT_SIZE_RANGE=70-150
SEQUENCE_QUALITY=
PRIMER_TASK=generic
PRIMER_TM_FORMULA=1
PRIMER_SALT_CORRECTIONS=1
PRIMER_MISPRIMING_LIBRARY=
PRIMER_INTERNAL_MISHYB_LIBRARY=
=
