<RCC>
    <qresource prefix="/external_tool_support">
        <file>images/add.png</file>
        <file>images/cancel.png</file>
        <file>images/clustalo.png</file>
        <file>images/clustalo_gray.png</file>
        <file>images/clustalo_warn.png</file>
        <file>images/clustalx.png</file>
        <file>images/clustalx_gray.png</file>
        <file>images/clustalx_warn.png</file>
        <file>images/cmdline.png</file>
        <file>images/cmdline_gray.png</file>
        <file>images/cmdline_warn.png</file>
        <file>images/down.png</file>
        <file>images/hmmer.png</file>
        <file>images/kalign.png</file>
        <file>images/mfold.png</file>
        <file>images/mfold_gray.png</file>
        <file>images/mfold_warn.png</file>
        <file>images/mrbayes.png</file>
        <file>images/mrbayes_gray.png</file>
        <file>images/mrbayes_warn.png</file>
        <file>images/ncbi.png</file>
        <file>images/ncbi_gray.png</file>
        <file>images/ncbi_warn.png</file>
        <file>images/perl.png</file>
        <file>images/perl_gray.png</file>
        <file>images/perl_warn.png</file>
        <file>images/python.png</file>
        <file>images/python_cutadapt.png</file>
        <file>images/python_cutadapt_gray.png</file>
        <file>images/python_cutadapt_warn.png</file>
        <file>images/python_gray.png</file>
        <file>images/python_warn.png</file>
        <file>images/up.png</file>
        <file>schemas/CustomExternalToolConfig.xsd</file>
    </qresource>
</RCC>
