<RCC>
    <qresource prefix="/U2Designer">
        <file>html/Dashboard.html</file>
        <file>images/directory.png</file>
        <file>images/exit.png</file>
        <file>images/hard_disk.png</file>
        <file>images/logo.png</file>
        <file>images/add_directory.png</file>
        <file>images/add_file.png</file>
        <file>images/copy.png</file>
        <file>images/database_folder.png</file>

        <file>images/dark/background.png</file>
        <file>images/dark/background-menu.png</file>
        <file>images/dark/background-menu-button.png</file>
        <file>images/dark/blue_circle.png</file>
        <file>images/dark/down.png</file>
        <file>images/dark/load_schema.png</file>
        <file>images/dark/outside.png</file>
        <file>images/dark/up.png</file>

        <file>images/light/background.png</file>
        <file>images/light/background-menu.png</file>
        <file>images/light/background-menu-button.png</file>
        <file>images/light/blue_circle.png</file>
        <file>images/light/down.png</file>
        <file>images/light/load_schema.png</file>
        <file>images/light/outside.png</file>
        <file>images/light/up.png</file>

    </qresource>
</RCC>
